shadow = false;
shadow-radius = 1;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Alacritty'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 0
fading = false 
fade-in-step = 1;
fade-out-step = 1;
inactive-opacity = 0.6;
frame-opacity = 0.6;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ 
	"90:class_g = 'Alacritty'", 
	"94:class_g = 'neovide'",
	"98:class_g = 'Google-chrome'",
	"98:class_g = 'TelegramDesktop'",
	"75:class_g = 'goneovim'"
];

blur:
{
 method = "dual_kawase";
 strength = 2;
}


blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
        "window_type *= 'dock'",
             "class_g = 'awesome'",
                "class_g = 'Tint2'",
                    "window_type = 'menu'",
                        "window_type = 'tooltip'",
                            "window_type = 'popup_menu'",
                                "window_type = 'dropdown_menu'",
#					"QTILE_INTERNAL:32c = 1"                                
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
